<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>puc.sustentar</groupId>
        <artifactId>backends</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>components</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>entities</module>
        <module>auth</module>
        <module>stores</module>
        <module>auth-components</module>

    </modules>

</project>
