<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>puc.sustentar</groupId>
    <artifactId>components</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>stores</artifactId>
  <groupId>puc.sustentar</groupId>
  <version>1.0.0</version>

  <name>stores</name>


  <dependencies>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>


    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.0.206</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>16.0.1</version>
    </dependency>

    <dependency>
      <groupId>puc.sustentar</groupId>
      <artifactId>entities</artifactId>
      <version>1.0.0</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>puc.sustentar</groupId>
      <artifactId>entities</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>puc.sustentar</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>funzy</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>

</project>
