# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
db= mem
flyway.run = [clean, migrate, validate, info]
flyway.locations=[db/ddl, db/dummy]
hibernate.id.new_generator_mappings = false
hibernate.hbm2ddl.auto = validate
hibernate.id.new_generator_mappings = false